<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9A74A047-0FAD-439F-BF06-A0BFD37AD128}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TimerApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\IAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\AtomicTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DisplayTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDatabseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Workout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimerCreationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimerSettingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LandingPageDetail.xaml.cs">
      <DependentUpon>LandingPageDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LandingPageMaster.xaml.cs">
      <DependentUpon>LandingPageMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LandingPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PlaylistPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TimerCreationPage.xaml.cs">
      <DependentUpon>TimerCreationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TimerPage.xaml.cs">
      <DependentUpon>TimerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TimerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LandingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LandingPageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LandingPageDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TimerCreationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>